<!DOCTYPE html>
<html>
<head>
	<title>Assigment-6</title>
	<style type="text/css">
		.col-lg-12{
			/*text-align: center;*/
			font-size: 24px;
			font-weight: bold;
		}
		.col-lg-4{
			text-align: center;
			font-style: oblique;
			font-size: 24px;
			font-weight: bold;
			height: 100px;
		}
		.col-lg-4>p{
			margin-top: 07%;
		}
		.col-lg-4> .col-sm-3{
			font-size: 9px;
			text-align: center;
		}
		.col-lg-8{
			text-align: center;
			font-style: oblique;
			font-size: 24px;
			font-weight: bold;
			height: 100px;
		}
		.col-lg-8>p{
			margin-top: 04%;
		}
	</style>
</head>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12" style="background-color: #20c997;">
				<p style="margin-top: 03%"> Upper Box </p>
			</div>
		</div>
		<div class="row">
				<div class="col-lg-4" style="background-color: #007bff;">
					<p> Box 1 </p>
				</div>
				<div class="col-lg-4" style="background-color: #17a2b8;">
					<p> Box 2 </p>
				</div>
				<div class="col-lg-4" style="background-color: #007bff;">
					<p> Box 3 </p>
				</div>
				<div class="col-lg-4" style="background-color: #e83e8c;">
					<p> Box 4 </p>
				</div>
				<div class="col-lg-4" style="background-color: #e36ba2;">
					<p> Box 5 </p>
				</div>
				<div class="col-lg-4" style="background-color: #5aba89"> <!-- also for Footer
				#6c757d
			#c86b29-->
			<div class="row"> 
			<div class="col-sm-3" style="background-color: yellow; margin-left: 12%; margin-top: 7%; ">
				<p>Box 6 </p>
			</div>
			<div class="col-sm-3" style="background-color: purple;margin-top: 7%;">
				<p>Box 7 </p>
			</div>
			<div class="col-sm-3" style="background-color: green;margin-top: 7%;">
				<p>Box 8 </p>
			</div>
					</div>
				</div>
				<div class="col-lg-8" style="background-color: #6c757d">
					<p> Box 9</p>
				</div>
				<div class="col-lg-4" style="background-color:#c86b29 ">
					<p> Box 10</p>
				</div>
		</div>
	</div>
	<br> <br> <br><br><br>
	<footer style="background-color: #5aba89; text-align: center;">
		<p> eRozgar Sahiwal Bootstrap Asssignment</p>
	</footer>
</body>
</html>